{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseworkDB": "Host=localhost;Database=HKCR;Username=postgres;Password=Ranjan;",
    "jwtSecret": "Tom-Most-Secret-Thing-In-The-World"
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dg8j5cck1",
    "ApiKey": "257774814993417",
    "ApiSecret": "J93nr_PWFg2-9PqxkTQ761fErdc"
  }
}
